#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# My module configuration
########################################
#
#    poa.enableSkillTransfer
#        Description: Enable my module and print "Hello World" message at server start
#        Default:     0 - Disabled
#                     1 - Enabled
#

poa.enableSkillTransfer = 1

#
#    poa.message.id
#        Description: ID of the acore_string table, check in the SQL folder.
#        Default:     45001
#

poa.message.id = 45001

#
#    poa.enableLearnSpells
#        Description: Enable the automatic learning of tradeskill spells and recipes
#        Default:     45001
#

poa.enableLearnSpells = 1